<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
    <title>Counter-App</title>
    <link href="style.css"  rel="stylesheet">
</head>
<body>
     
            
        <main>  
              <header><h1>Score  Counter App</h1></header>

            <section class="container"> 
              <article class="col-1">
                <h2>Home</h2> 
                <p id="homeEl">0</p>
                <button onclick="increment1()">+1</button>
                <button onclick="increment3()">+3</button>
                <button onclick="increment5()">+5</button>
              </article>
        

              <article class="col-2">
                <h2>Guest</h2>
                <p id="GuestEl">0</p>
                <button onclick="increments1()">+1</button>
                <button onclick="increments3()">+3</button>
                <button onclick="increments5()">+5</button>
              </article>
            </section>
        </main>

        <footer><span class="foot">By Peter &copy; </span><a href="#">Scrimba</a></footer>




    <script src="script.js"></script>
</body>
</html>